Header set X-Frame-Options "SAMEORIGIN"
Header set X-Content-Type-Options "nosniff"
RewriteEngine On
RewriteBase /
RewriteRule ^$ index.php?/ [QSA,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) index.php?/$1 [QSA,L]
